MainWindow.xaml

<Window x:Class="Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        d:DataContext="{d:DesignInstance local:Settings}"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        Topmost="True"
        Opacity="{Binding Opacity}"
        Top="{Binding Top, Mode=TwoWay}"
        Left="{Binding Left, Mode=TwoWay}"
        >
    <Window.Resources>
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu Closed="ContextMenu_Closed" >
            <MenuItem Header="Start with Windows" IsCheckable="True" IsChecked="{Binding StartWithWindows}"/>
            <Separator/>
            <MenuItem Header="Lock Position" IsCheckable="True" IsChecked="{Binding IsPositionLocked}"/>
            <MenuItem Header="Hide for...">
                <MenuItem Header="1 min" Click="Hide_1"/>
                <MenuItem Header="5 min" Click="Hide_5"/>
                <MenuItem Header="15 min" Click="Hide_15"/>
                <MenuItem Header="30 min" Click="Hide_30"/>
                <MenuItem Header="1 hour" Click="Hide_60"/>
            </MenuItem>
            <GroupBox Header="Color" Width="200">
                <xctk:ColorPicker SelectedColor="{Binding Color, Mode=TwoWay}"/>
            </GroupBox>
            <GroupBox Header="Opacity" Width="200">
                <DockPanel>
                    <xctk:DoubleUpDown DockPanel.Dock="Right" Width="50" Increment="0.1" FormatString="F1" Minimum="0" Maximum="1" Value="{Binding Opacity}"/>
                    <Slider Minimum="0" Maximum="1" Value="{Binding Opacity}"/>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Height" Width="200">
                <xctk:DoubleUpDown Value="{Binding Height}" Minimum="10" Maximum="1000"/>
            </GroupBox>
            <Separator/>
            <MenuItem Header="Close" Click="Close_Click" />
        </ContextMenu>
    </Window.ContextMenu>
    <local:SegmentClock x:Name="clock" Height="{Binding Height}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"/>
</Window>
