MainWindow.xaml

<Window x:Class="Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        d:DataContext="{d:DesignInstance local:Settings}"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        Topmost="True"
        Opacity="{Binding Opacity}"
        Top="{Binding Top, Mode=TwoWay}"
        Left="{Binding Left, Mode=TwoWay}"
        >
    <Window.Resources>
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu Closed="ContextMenu_Closed" >
            <MenuItem Header="Start with Windows" IsCheckable="True" IsChecked="{Binding StartWithWindows}"/>
            <MenuItem Header="Lock Position" IsCheckable="True" IsChecked="{Binding IsPositionLocked}"/>
            <Separator/>
            <MenuItem Header="Hide for...">
                <MenuItem Header="1 min" Click="Hide_1"/>
                <MenuItem Header="5 min" Click="Hide_5"/>
                <MenuItem Header="15 min" Click="Hide_15"/>
                <MenuItem Header="30 min" Click="Hide_30"/>
                <MenuItem Header="1 hour" Click="Hide_60"/>
            </MenuItem>
            <Separator/>
            <MenuItem Width="300">
                <MenuItem.Template>
                    <ControlTemplate>

                        <Grid Margin="35,0,0,0">
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="2"/>
                                    <Setter Property="TextAlignment" Value="Right"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Right" Text="Height"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Right" Text="Segment Length"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Right" Text="Segment Width"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" TextAlignment="Right" Text="Segment Gap"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" TextAlignment="Right" Text="Opacity"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" TextAlignment="Right" Text="Color"/>

                            <Slider Grid.Column="1" Grid.Row="0" Minimum="20" Maximum="1000" Value="{Binding Height}"/>
                            <Slider Grid.Column="1" Grid.Row="1" Minimum="1" Maximum="500" Value="{Binding SegmentLength}"/>
                            <Slider Grid.Column="1" Grid.Row="2" Minimum="1" Maximum="100" Value="{Binding SegmentWidth}"/>
                            <Slider Grid.Column="1" Grid.Row="3" Minimum="0" Maximum="30" Value="{Binding SegmentGap}"/>
                            <Slider Grid.Column="1" Grid.Row="4" Minimum="0.1" Maximum="1" Value="{Binding Opacity}"/>
                            <xctk:ColorPicker BorderThickness="0" Grid.Column="1" Grid.Row="5" SelectedColor="{Binding Color, Mode=TwoWay}"/>
                        </Grid>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>        
            <Separator/>
            <MenuItem Header="Close" Click="Close_Click" />
        </ContextMenu>
    </Window.ContextMenu>
    <local:SegmentClock x:Name="clock" Height="{Binding Height}" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        SegmentGap="{Binding SegmentGap}"
                        SegmentWidth="{Binding SegmentWidth}"
                        SegmentLength="{Binding SegmentLength}"
                        Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"/>
</Window>
